
# Photography Portfolio Project
This photography portfolio website serves as a showcase of my web presence. 

The project is a simple portfolio, containing 5 pages of which three are image galleries. The other two pages are an about page and a contact page containing necessary info and a contact form.




### Technologies

The following are technologies used in this project:
- HTML5 for the layout
- [Sass](https://sass-lang.com/) for styles (using scss syntax)
- [jQuery](https://jquery.com/) for dynamic events
- [Webpack](https://webpack.github.io/) for compilation

